apiVersion: v1
kind: Service
metadata:
  name: springboot-k8s
spec:
  selector: # defines how the deployment finds the pod to manage
    app: springboot-k8s
  type: NodePort # exposes the application on a port across nodes
  ports:
    - port: 8080 #
      nodePort: 30163 # make the service available to network requests from external clients
      targetPort: 8080
      protocol: TCP
